server.contextPath=/search-exampleearch-example
server.port=8080

spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/sitterdb
spring.datasource.username=root
spring.datasource.password=test